# TransportsProject

./: ProiectTransports.sln
ProiectDRXTransports/: Program.cs  ProiectTransports.csproj  appsettings.json  web.config
ProiectDRXTransports/Controllers/: DriversController.cs  GatesController.cs  HomeController.cs  LocationsController.cs  TransportationSchedulesController.cs  TransportationsController.cs
ProiectDRXTransports/Data/: ApplicationDbContext.cs  ProiectDRXTransportsContext.cs
ProiectDRXTransports/Migrations/: 20230416163110_InitialCreate.Designer.cs  20230416163110_InitialCreate.cs  20230417104720_InitialCreate2.Designer.cs  20230417104720_InitialCreate2.cs  20230417150239_TransportsCreate.Designer.cs  20230417150239_TransportsCreate.cs  20230417151159_TransportsCreate2.Designer.cs  20230417151159_TransportsCreate2.cs  20230417152714_TransportsCreate3.Designer.cs  20230417152714_TransportsCreate3.cs  20230417160418_TranspCreate.Designer.cs  20230417160418_TranspCreate.cs  20230417161646_TranspCreate2.Designer.cs  20230417161646_TranspCreate2.cs  20230417161845_TranspCreate3.Designer.cs  20230417161845_TranspCreate3.cs  20230417162044_TranspCreate4.Designer.cs  20230417162044_TranspCreate4.cs  20230417162732_TranspCreate5.Designer.cs  20230417162732_TranspCreate5.cs  20230417163032_test.Designer.cs  20230417163032_test.cs  20230417163710_test2.Designer.cs  20230417163710_test2.cs  20230417164057_test3.Designer.cs  20230417164057_test3.cs  20230417164610_test4.Designer.cs  20230417164610_test4.cs  20230417164805_test5.Designer.cs  20230417164805_test5.cs  (+11 more)
(+106 files in other folders)
